{
    "name": "cuizhaopeng/alidayu",
    "description": "kkk",
    "license": "MIT",
    "version": "1.0-dev",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "John",
            "email": "403778642@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cuizhaopeng/alidayu": "1.0-dev"
    },
    "autoload": {
        "psr-0": {
            "Request": "src/"
        }
    }
}
